task type measure param b se t chisq p
MGSEncode vgs correct minVel -2.61 0.31 -8.5 58.2 2.4e-14
MGSEncode vgs correct slowVel 0.43 0.3 1.4 2 0.16
MGSEncode vgs incorrect minVel -0.16 0.07 -2.1 4.6 0.032
MGSEncode vgs incorrect slowVel 0.29 0.07 4 15.5 8.4e-05
MGSEncode vgs dropped minVel -0.03 0.25 -0.1 0 0.9
MGSEncode vgs dropped slowVel -0.66 0.25 -2.6 6.9 0.0084
MGSEncode vgs percCorrect minVel 0.42 0.19 2.3 5.1 0.024
MGSEncode vgs percCorrect slowVel -0.54 0.18 -3 8.7 0.0032
MGSEncode vgs latency minVel 0.65 0.58 1.1 1.3 0.26
MGSEncode vgs latency slowVel 18.7 0.57 32.6 317.9 4.2e-71
MGSEncode vgs accuracy minVel 0.03 0.01 2.6 6.5 0.011
MGSEncode vgs accuracy slowVel 0.16 0.01 12.2 105.3 1.1e-24
MGSEncode vgs accuracyMost minVel 0.05 0.01 4 15.5 8.1e-05
MGSEncode vgs accuracyMost slowVel 0.12 0.01 9.8 75.3 4.1e-18
MGSEncode mgs correct minVel 0.84 0.24 3.5 12.3 0.00046
MGSEncode mgs correct slowVel 0.21 0.23 0.9 0.8 0.37
MGSEncode mgs incorrect minVel -0.17 0.08 -2.2 5 0.025
MGSEncode mgs incorrect slowVel 0.18 0.08 2.3 5.2 0.022
MGSEncode mgs dropped minVel 1.67 0.27 6.2 34.8 3.6e-09
MGSEncode mgs dropped slowVel -0.37 0.27 -1.4 1.9 0.17
MGSEncode mgs percCorrect minVel 0.61 0.18 3.3 10.6 0.0011
MGSEncode mgs percCorrect slowVel -0.38 0.18 -2.1 4.4 0.036
MGSEncode mgs latency minVel -3.4 1.19 -2.9 8.1 0.0045
MGSEncode mgs latency slowVel 20.09 1.18 17 163.7 1.8e-37
MGSEncode mgs accuracy minVel 0 0.01 0.3 0.1 0.73
MGSEncode mgs accuracy slowVel 0.09 0.01 8.3 56.8 4.9e-14
MGSEncode mgs accuracyMost minVel 0.1 0.01 7.8 51.5 7.1e-13
MGSEncode mgs accuracyMost slowVel 0.07 0.01 5.3 26.1 3.2e-07
AntiState ps correct minVel -3.14 0.28 -11.3 88.4 5.5e-21
AntiState ps correct slowVel 0.63 0.27 2.3 5.4 0.02
AntiState ps incorrect minVel -0.07 0.07 -1 1 0.32
AntiState ps incorrect slowVel 0.13 0.06 2.1 4.3 0.037
AntiState ps dropped minVel 2.41 0.25 9.6 68.6 1.2e-16
AntiState ps dropped slowVel -0.7 0.25 -2.8 7.8 0.0051
AntiState ps percCorrect minVel -0.04 0.17 -0.3 0.1 0.79
AntiState ps percCorrect slowVel -0.25 0.16 -1.6 2.5 0.12
AntiState ps latency minVel -0.57 0.76 -0.8 0.6 0.45
AntiState ps latency slowVel 20.12 0.75 27 257.5 6e-58
AntiState ps accuracy minVel 0.05 0.01 3.4 11.5 0.00071
AntiState ps accuracy slowVel 0.21 0.01 16.7 156.1 8e-36
AntiState ps accuracyMost minVel 0.09 0.01 6.7 39.6 3.1e-10
AntiState ps accuracyMost slowVel 0.16 0.01 12.3 104 2.1e-24
AntiState as correct minVel 2.65 0.32 8.3 58.7 1.8e-14
AntiState as correct slowVel -1.92 0.31 -6.1 34 5.4e-09
AntiState as incorrect minVel -2.64 0.27 -9.9 78 1e-18
AntiState as incorrect slowVel 2.12 0.26 8.1 55.4 1e-13
AntiState as dropped minVel 0.06 0.26 0.2 0.1 0.8
AntiState as dropped slowVel -0.26 0.25 -1 1.1 0.3
AntiState as percCorrect minVel 6.55 0.64 10.2 82 1.4e-19
AntiState as percCorrect slowVel -5.1 0.64 -8 55 1.2e-13
AntiState as latency minVel 15.28 1.77 8.6 62.5 2.7e-15
AntiState as latency slowVel 30.79 1.75 17.6 177.3 1.8e-40
AntiState as accuracy minVel 0.05 0.02 2.2 5 0.025
AntiState as accuracy slowVel 0.21 0.02 9.3 69.8 6.6e-17
AntiState as accuracyMost minVel 0.18 0.02 8.5 60.1 9e-15
AntiState as accuracyMost slowVel 0.1 0.02 4.9 22.6 2e-06
