trial	xdat	lat	fstCorrect	ErrCorr	AS	Count	Desc
1	164	480	TRUE	FALSE	ASNue	1	
2	181	444	TRUE	FALSE	ASRew	1	
3	166	319	FALSE	FALSE	ASNue	0	
4	186	405	TRUE	FALSE	ASRew	1	
5	184	385	TRUE	FALSE	ASRew	1	
6	162	310	FALSE	TRUE	ASNue	2	
7	186	419	TRUE	FALSE	ASRew	1	
8	166	345	FALSE	TRUE	ASNue	2	
9	161	385	TRUE	FALSE	ASNue	1	
10	185	377	TRUE	FALSE	ASRew	1	
11	181	484	TRUE	FALSE	ASRew	1	
12	185	NA	FALSE	FALSE	ASRew	-1	moving (5.238 px/60Hz) before target onset
13	163	310	FALSE	TRUE	ASNue	2	
14	182	444	TRUE	FALSE	ASRew	1	
15	161	511	TRUE	FALSE	ASNue	1	
16	164	361	TRUE	FALSE	ASNue	1	
17	163	325	FALSE	TRUE	ASNue	2	
18	184	NA	FALSE	FALSE	ASRew	-1	no saccades (getSacs)
19	166	321	FALSE	TRUE	ASNue	2	
20	182	369	TRUE	FALSE	ASRew	1	
21	165	349	FALSE	TRUE	ASNue	2	
22	161	682	TRUE	FALSE	ASNue	1	
23	165	650	TRUE	FALSE	ASNue	1	
24	181	483	TRUE	FALSE	ASRew	1	
25	186	476	TRUE	FALSE	ASRew	1	
26	183	365	FALSE	TRUE	ASRew	2	
27	183	314	FALSE	TRUE	ASRew	2	
28	162	290	FALSE	TRUE	ASNue	2	
