trial	xdat	lat	fstCorrect	ErrCorr	AS	Count	Desc
1	164	497	TRUE	FALSE	ASNue	1	
2	181	513	TRUE	FALSE	ASRew	1	
3	166	405	TRUE	FALSE	ASNue	1	
4	186	431	TRUE	FALSE	ASRew	1	
5	184	461	TRUE	FALSE	ASRew	1	
6	162	425	TRUE	FALSE	ASNue	1	
7	186	397	TRUE	FALSE	ASRew	1	
8	166	387	TRUE	FALSE	ASNue	1	
9	161	473	TRUE	FALSE	ASNue	1	
10	185	481	TRUE	FALSE	ASRew	1	
11	181	489	TRUE	FALSE	ASRew	1	
12	185	465	TRUE	FALSE	ASRew	1	
13	163	461	FALSE	TRUE	ASNue	2	
14	182	505	TRUE	FALSE	ASRew	1	
15	161	609	TRUE	FALSE	ASNue	1	
16	164	433	TRUE	FALSE	ASNue	1	
17	163	469	FALSE	TRUE	ASNue	2	
18	184	617	TRUE	FALSE	ASRew	1	
19	166	481	TRUE	FALSE	ASNue	1	
20	182	461	TRUE	FALSE	ASRew	1	
21	165	625	TRUE	FALSE	ASNue	1	
22	161	453	TRUE	FALSE	ASNue	1	
23	165	349	FALSE	TRUE	ASNue	2	
24	181	501	FALSE	TRUE	ASRew	2	
25	186	393	TRUE	FALSE	ASRew	1	
26	183	441	TRUE	FALSE	ASRew	1	
27	183	489	TRUE	FALSE	ASRew	1	
28	162	NA	FALSE	FALSE	ASNue	-1	moving (53.334 px/60Hz) before target onset
