trial	xdat	lat	fstCorrect	ErrCorr	AS	Count	Desc
1	164	473	TRUE	FALSE	ASNue	1	
2	181	389	TRUE	FALSE	ASRew	1	
3	166	489	TRUE	FALSE	ASNue	1	
4	186	301	FALSE	TRUE	ASRew	2	
5	184	1205	TRUE	FALSE	ASRew	1	
6	162	585	TRUE	FALSE	ASNue	1	
7	186	NA	FALSE	FALSE	ASRew	-1	average fixpos(192.237500) is off from baseline(130.500000)!
8	166	309	FALSE	TRUE	ASNue	2	
9	161	117	FALSE	TRUE	ASNue	2	
10	185	341	TRUE	FALSE	ASRew	1	
11	181	465	TRUE	FALSE	ASRew	1	
12	185	281	TRUE	FALSE	ASRew	1	
13	163	461	TRUE	FALSE	ASNue	1	
14	182	293	FALSE	TRUE	ASRew	2	
15	161	241	FALSE	TRUE	ASNue	2	
16	164	377	TRUE	FALSE	ASNue	1	
17	163	417	TRUE	FALSE	ASNue	1	
18	184	405	FALSE	TRUE	ASRew	2	
19	166	453	TRUE	FALSE	ASNue	1	
20	182	437	TRUE	FALSE	ASRew	1	
21	165	621	TRUE	FALSE	ASNue	1	
22	161	305	FALSE	TRUE	ASNue	2	
23	165	361	TRUE	FALSE	ASNue	1	
24	181	337	TRUE	FALSE	ASRew	1	
25	186	449	TRUE	FALSE	ASRew	1	
26	183	389	TRUE	FALSE	ASRew	1	
27	183	457	TRUE	FALSE	ASRew	1	
28	162	329	FALSE	TRUE	ASNue	2	
