task type measure param b se t chisq p
MGSEncode vgs correct minVel -0.21 0.26 -0.8 0.6 0.42
MGSEncode vgs correct slowVel 0.14 0.26 0.5 0.3 0.58
MGSEncode vgs incorrect minVel -0.16 0.05 -3.4 11.4 0.00073
MGSEncode vgs incorrect slowVel 0.2 0.05 4.3 18 2.2e-05
MGSEncode vgs dropped minVel -0.01 0.19 -0.1 0 0.93
MGSEncode vgs dropped slowVel -0.14 0.19 -0.7 0.6 0.45
MGSEncode vgs percCorrect minVel -0.22 0.11 -2 3.9 0.049
MGSEncode vgs percCorrect slowVel 0.35 0.11 3.1 9.6 0.002
MGSEncode vgs latency minVel 0.31 0.65 0.5 0.2 0.63
MGSEncode vgs latency slowVel -0.12 0.63 -0.2 0 0.84
MGSEncode vgs accuracy minVel 0 0.01 0.3 0.1 0.78
MGSEncode vgs accuracy slowVel 0 0.01 0 0 0.95
MGSEncode vgs accuracyMost minVel 0 0.01 -0.4 0.2 0.66
MGSEncode vgs accuracyMost slowVel -0.01 0.01 -0.7 0.5 0.47
MGSEncode mgs correct minVel 0.1 0.18 0.6 0.3 0.56
MGSEncode mgs correct slowVel 0.29 0.17 1.7 2.8 0.096
MGSEncode mgs incorrect minVel -0.25 0.06 -4.1 15.8 7e-05
MGSEncode mgs incorrect slowVel 0.15 0.06 2.5 6.4 0.011
MGSEncode mgs dropped minVel 0.23 0.18 1.3 1.6 0.2
MGSEncode mgs dropped slowVel 0.11 0.18 0.6 0.4 0.54
MGSEncode mgs percCorrect minVel -0.68 0.13 -5.4 26.7 2.3e-07
MGSEncode mgs percCorrect slowVel 0.39 0.13 3.1 9.6 0.0019
MGSEncode mgs latency minVel -3.04 0.98 -3.1 9.6 0.002
MGSEncode mgs latency slowVel -1.07 0.97 -1.1 1.2 0.27
MGSEncode mgs accuracy minVel -0.02 0.01 -2.2 4.9 0.027
MGSEncode mgs accuracy slowVel 0 0.01 -0.5 0.2 0.63
MGSEncode mgs accuracyMost minVel -0.01 0.01 -1.4 1.8 0.18
MGSEncode mgs accuracyMost slowVel 0 0.01 0.2 0.1 0.8
AntiState ps correct minVel -0.77 0.21 -3.6 13 3e-04
AntiState ps correct slowVel 0.18 0.21 0.9 0.7 0.39
AntiState ps incorrect minVel -0.11 0.04 -2.6 6.7 0.0095
AntiState ps incorrect slowVel 0.1 0.04 2.5 6.4 0.012
AntiState ps dropped minVel -0.16 0.17 -1 0.9 0.34
AntiState ps dropped slowVel -0.04 0.17 -0.2 0 0.83
AntiState ps percCorrect minVel 0.23 0.12 1.8 3.4 0.064
AntiState ps percCorrect slowVel 0 0.12 0 0 0.96
AntiState ps latency minVel -0.38 0.69 -0.5 0.3 0.58
AntiState ps latency slowVel 1.59 0.68 2.3 5.5 0.019
AntiState ps accuracy minVel -0.01 0.01 -0.5 0.3 0.61
AntiState ps accuracy slowVel 0 0.01 0.4 0.1 0.71
AntiState ps accuracyMost minVel -0.02 0.01 -1.6 2.6 0.1
AntiState ps accuracyMost slowVel 0 0.01 -0.3 0.1 0.78
AntiState as correct minVel 0.31 0.26 1.2 1.5 0.22
AntiState as correct slowVel -0.08 0.25 -0.3 0.1 0.75
AntiState as incorrect minVel -0.85 0.15 -5.5 28.4 9.8e-08
AntiState as incorrect slowVel 0.35 0.15 2.3 5.3 0.021
AntiState as dropped minVel 0.26 0.18 1.5 2.2 0.14
AntiState as dropped slowVel -0.51 0.18 -2.9 8.3 0.0041
AntiState as percCorrect minVel -1.33 0.43 -3.1 9.5 0.002
AntiState as percCorrect slowVel 0.32 0.42 0.7 0.6 0.45
AntiState as latency minVel 2.92 1.27 2.3 5.3 0.022
AntiState as latency slowVel 0.97 1.25 0.8 0.6 0.43
AntiState as accuracy minVel -0.02 0.02 -1.4 2 0.16
AntiState as accuracy slowVel -0.01 0.02 -0.9 0.9 0.35
AntiState as accuracyMost minVel 0.01 0.01 0.5 0.2 0.64
AntiState as accuracyMost slowVel 0.01 0.01 0.8 0.6 0.43
