task type measure param b se t chisq p
MGSEncode vgs correct minVel -2.54 0.37 -6.9 37.2 1.1e-09
MGSEncode vgs correct slowVel 0.33 1.32 0.3 0.1 0.81
MGSEncode vgs incorrect minVel -0.25 0.09 -2.9 8.1 0.0044
MGSEncode vgs incorrect slowVel 0.29 0.29 1 1 0.33
MGSEncode vgs dropped minVel -0.02 0.29 -0.1 0 0.93
MGSEncode vgs dropped slowVel -0.59 0.89 -0.7 0.4 0.51
MGSEncode vgs percCorrect minVel 0.42 0.18 2.3 5.4 0.02
MGSEncode vgs percCorrect slowVel -0.61 0.62 -1 1 0.32
MGSEncode vgs latency minVel 0.73 0.64 1.1 1.3 0.26
MGSEncode vgs latency slowVel 18.84 11.08 1.7 2.9 0.089
MGSEncode vgs accuracy minVel 0.03 0.01 3.5 11.4 0.00074
MGSEncode vgs accuracy slowVel 0.17 0.06 2.8 7.9 0.0049
MGSEncode vgs accuracyMost minVel 0.05 0.01 4.9 21.6 3.3e-06
MGSEncode vgs accuracyMost slowVel 0.13 0.06 2.4 5.5 0.019
MGSEncode mgs correct minVel 0.83 0.24 3.4 11.2 0.00081
MGSEncode mgs correct slowVel -0.05 1.46 0 0 1
MGSEncode mgs incorrect minVel -0.24 0.08 -2.9 8.1 0.0043
MGSEncode mgs incorrect slowVel 0.25 0.32 0.8 0.6 0.44
MGSEncode mgs dropped minVel 1.7 0.29 5.8 29.6 5.4e-08
MGSEncode mgs dropped slowVel -0.17 0.85 -0.2 0 0.86
MGSEncode mgs percCorrect minVel 0.6 0.18 3.3 10.7 0.0011
MGSEncode mgs percCorrect slowVel -0.53 0.69 -0.8 0.6 0.44
MGSEncode mgs latency minVel -3.15 1.33 -2.4 5.5 0.019
MGSEncode mgs latency slowVel 22.55 12.97 1.7 3 0.082
MGSEncode mgs accuracy minVel 0 0.01 -0.2 0 0.84
MGSEncode mgs accuracy slowVel 0.11 0.07 1.4 2 0.15
MGSEncode mgs accuracyMost minVel 0.09 0.01 7.1 41.2 1.4e-10
MGSEncode mgs accuracyMost slowVel 0.07 0.07 1 1 0.31
AntiState ps correct minVel -2.99 0.31 -9.7 57.8 2.8e-14
AntiState ps correct slowVel -0.19 1 -0.2 0 0.87
AntiState ps incorrect minVel -0.03 0.06 -0.5 0.2 0.63
AntiState ps incorrect slowVel 0.18 0.23 0.8 0.6 0.45
AntiState ps dropped minVel 2.31 0.27 8.4 47.6 5.3e-12
AntiState ps dropped slowVel -0.14 0.74 -0.2 0 0.86
AntiState ps percCorrect minVel -0.03 0.15 -0.2 0 0.84
AntiState ps percCorrect slowVel -0.47 0.62 -0.8 0.6 0.44
AntiState ps latency minVel -0.43 0.83 -0.5 0.3 0.6
AntiState ps latency slowVel 20.23 7.19 2.8 7.8 0.0053
AntiState ps accuracy minVel 0.04 0.01 3.3 10.1 0.0015
AntiState ps accuracy slowVel 0.26 0.06 4.4 17.9 2.4e-05
AntiState ps accuracyMost minVel 0.09 0.02 5.2 23.5 1.3e-06
AntiState ps accuracyMost slowVel 0.17 0.05 3.4 11 9e-04
AntiState as correct minVel 2.65 0.32 8.2 53.2 3e-13
AntiState as correct slowVel -1.87 1.73 -1.1 1.2 0.28
AntiState as incorrect minVel -2.72 0.26 -10.5 78 1e-18
AntiState as incorrect slowVel 2.38 1.41 1.7 2.9 0.091
AntiState as dropped minVel 0.05 0.27 0.2 0 0.84
AntiState as dropped slowVel -0.39 0.68 -0.6 0.3 0.56
AntiState as percCorrect minVel 6.49 0.64 10.1 74 7.9e-18
AntiState as percCorrect slowVel -5.55 3.49 -1.6 2.5 0.11
AntiState as latency minVel 15.05 1.71 8.8 59.3 1.4e-14
AntiState as latency slowVel 30.75 8.65 3.6 12.2 0.00047
AntiState as accuracy minVel 0.04 0.02 1.9 3.5 0.063
AntiState as accuracy slowVel 0.22 0.08 2.8 7.7 0.0056
AntiState as accuracyMost minVel 0.17 0.02 8.3 53.5 2.6e-13
AntiState as accuracyMost slowVel 0.1 0.08 1.3 1.8 0.18
