task type measure param b se t chisq p
MGSEncode vgs correct minVel 0.6 0.31 2 3.8 0.052
MGSEncode vgs correct slowVel 0.13 0.8 0.2 0 0.89
MGSEncode vgs incorrect minVel -0.16 0.06 -2.7 6.9 0.0087
MGSEncode vgs incorrect slowVel 0.18 0.16 1.1 1.3 0.26
MGSEncode vgs dropped minVel -0.23 0.24 -1 0.9 0.33
MGSEncode vgs dropped slowVel -0.34 0.5 -0.7 0.5 0.5
MGSEncode vgs percCorrect minVel -0.23 0.17 -1.4 1.8 0.18
MGSEncode vgs percCorrect slowVel 0.33 0.35 0.9 0.9 0.34
MGSEncode vgs latency minVel 0.89 0.62 1.4 2.1 0.15
MGSEncode vgs latency slowVel 1.02 2.96 0.3 0.1 0.74
MGSEncode vgs accuracy minVel 0.01 0.01 0.9 0.7 0.39
MGSEncode vgs accuracy slowVel 0 0.03 -0.1 0 1
MGSEncode vgs accuracyMost minVel 0.01 0.01 1.3 1.6 0.2
MGSEncode vgs accuracyMost slowVel 0 0.03 0.1 0 1
MGSEncode mgs correct minVel 0 0.21 0 0 0.96
MGSEncode mgs correct slowVel 0.19 0.9 0.2 0 0.84
MGSEncode mgs incorrect minVel -0.41 0.07 -6 31.5 2e-08
MGSEncode mgs incorrect slowVel 0.18 0.1 1.8 3.2 0.076
MGSEncode mgs dropped minVel -0.17 0.23 -0.7 0.5 0.47
MGSEncode mgs dropped slowVel 0.01 0.68 0 0 1
MGSEncode mgs percCorrect minVel -1.09 0.16 -6.9 38.6 5.1e-10
MGSEncode mgs percCorrect slowVel 0.25 0.25 1 1 0.32
MGSEncode mgs latency minVel -2.87 1.37 -2.1 4.4 0.037
MGSEncode mgs latency slowVel 0.37 4.75 0.1 0 1
MGSEncode mgs accuracy minVel -0.04 0.01 -4.2 16.1 6e-05
MGSEncode mgs accuracy slowVel 0 0.03 -0.1 0 1
MGSEncode mgs accuracyMost minVel -0.03 0.01 -2.8 7.5 0.0061
MGSEncode mgs accuracyMost slowVel 0 0.03 -0.1 0 0.98
AntiState ps correct minVel -0.25 0.24 -1 1 0.31
AntiState ps correct slowVel -0.07 0.62 -0.1 0 0.94
AntiState ps incorrect minVel -0.02 0.05 -0.4 0.1 0.72
AntiState ps incorrect slowVel 0 0.13 0 0 1
AntiState ps dropped minVel -0.25 0.21 -1.2 1.5 0.23
AntiState ps dropped slowVel -0.05 0.49 -0.1 0 0.94
AntiState ps percCorrect minVel 0.12 0.13 0.9 0.8 0.37
AntiState ps percCorrect slowVel -0.02 0.37 -0.1 0 1
AntiState ps latency minVel 0.22 0.88 0.2 0.1 0.8
AntiState ps latency slowVel -0.12 2.08 -0.1 0 1
AntiState ps accuracy minVel 0.01 0.01 1 1 0.33
AntiState ps accuracy slowVel 0.02 0.03 0.8 0.7 0.41
AntiState ps accuracyMost minVel 0 0.01 -0.1 0 0.88
AntiState ps accuracyMost slowVel 0.01 0.03 0.3 0.1 0.81
AntiState as correct minVel -0.06 0.23 -0.3 0.1 0.77
AntiState as correct slowVel -0.04 0.63 -0.1 0 1
AntiState as incorrect minVel -0.79 0.17 -4.7 20.5 6e-06
AntiState as incorrect slowVel 0.32 0.47 0.7 0.5 0.49
AntiState as dropped minVel 0.18 0.19 0.9 0.9 0.34
AntiState as dropped slowVel -0.44 0.41 -1.1 1.2 0.28
AntiState as percCorrect minVel -1.98 0.41 -4.8 21.8 3e-06
AntiState as percCorrect slowVel 0.45 1.07 0.4 0.2 0.68
AntiState as latency minVel 3.78 1.29 2.9 8.3 0.0039
AntiState as latency slowVel 0.56 3.06 0.2 0 0.87
AntiState as accuracy minVel -0.03 0.01 -2.4 5.6 0.018
AntiState as accuracy slowVel 0 0.03 -0.1 0 0.95
AntiState as accuracyMost minVel -0.01 0.01 -0.4 0.1 0.7
AntiState as accuracyMost slowVel 0.01 0.03 0.4 0.1 0.7
