task type measure param b se t chisq p
MGSEncode vgs correct minVel -3.1 0.33 -9.3 72.1 2.1e-17
MGSEncode vgs correct slowVel 0.39 0.33 1.2 1.4 0.23
MGSEncode vgs incorrect minVel -0.21 0.08 -2.6 6.5 0.011
MGSEncode vgs incorrect slowVel 0.25 0.08 3 8.6 0.0033
MGSEncode vgs dropped minVel -0.12 0.22 -0.6 0.3 0.58
MGSEncode vgs dropped slowVel -0.61 0.22 -2.8 7.6 0.006
MGSEncode vgs percCorrect minVel 0.28 0.2 1.4 2 0.15
MGSEncode vgs percCorrect slowVel -0.5 0.2 -2.5 6.4 0.011
MGSEncode vgs latency minVel 1.81 0.87 2.1 4.3 0.038
MGSEncode vgs latency slowVel 19.37 0.87 22.2 240.8 2.7e-54
MGSEncode vgs accuracy minVel 0.04 0.01 2.8 7.6 0.0059
MGSEncode vgs accuracy slowVel 0.17 0.01 11.5 100.7 1.1e-23
MGSEncode vgs accuracyMost minVel 0.05 0.01 3.9 14.8 0.00012
MGSEncode vgs accuracyMost slowVel 0.13 0.01 9.5 74.2 7e-18
MGSEncode mgs correct minVel 1.24 0.25 5 23.8 1e-06
MGSEncode mgs correct slowVel 0.32 0.25 1.3 1.7 0.19
MGSEncode mgs incorrect minVel -0.32 0.09 -3.6 12.4 0.00042
MGSEncode mgs incorrect slowVel 0.24 0.09 2.7 7 0.0082
MGSEncode mgs dropped minVel 1.39 0.27 5.1 24.7 6.8e-07
MGSEncode mgs dropped slowVel -0.56 0.27 -2 4.2 0.041
MGSEncode mgs percCorrect minVel 0.99 0.23 4.4 18.3 1.9e-05
MGSEncode mgs percCorrect slowVel -0.53 0.23 -2.3 5.3 0.021
MGSEncode mgs latency minVel -5.41 1.61 -3.4 11.1 0.00086
MGSEncode mgs latency slowVel 21.31 1.61 13.3 124.1 7.8e-29
MGSEncode mgs accuracy minVel 0 0.01 0 0 0.96
MGSEncode mgs accuracy slowVel 0.1 0.01 7.7 52.2 5e-13
MGSEncode mgs accuracyMost minVel 0.1 0.01 7.7 51.4 7.6e-13
MGSEncode mgs accuracyMost slowVel 0.06 0.01 4.8 22.1 2.5e-06
AntiState ps correct minVel -2.92 0.25 -11.6 103 3.3e-24
AntiState ps correct slowVel 0.84 0.25 3.3 10.9 0.00095
AntiState ps incorrect minVel -0.06 0.06 -1 0.9 0.33
AntiState ps incorrect slowVel 0.09 0.06 1.5 2.1 0.15
AntiState ps dropped minVel 1.93 0.26 7.4 49 2.5e-12
AntiState ps dropped slowVel -0.88 0.26 -3.4 11.4 0.00075
AntiState ps percCorrect minVel -0.14 0.21 -0.7 0.4 0.51
AntiState ps percCorrect slowVel -0.09 0.21 -0.4 0.2 0.67
AntiState ps latency minVel 1.59 0.99 1.6 2.6 0.11
AntiState ps latency slowVel 20.78 0.99 21 232.2 1.9e-52
AntiState ps accuracy minVel 0.04 0.02 2.7 7.4 0.0066
AntiState ps accuracy slowVel 0.23 0.02 14 136.2 1.8e-31
AntiState ps accuracyMost minVel 0.12 0.02 7.4 49.3 2.3e-12
AntiState ps accuracyMost slowVel 0.16 0.02 10.1 83.1 7.8e-20
AntiState as correct minVel 2.54 0.28 8.9 67.3 2.4e-16
AntiState as correct slowVel -1.92 0.28 -6.8 41.4 1.3e-10
AntiState as incorrect minVel -2.62 0.25 -10.5 88.8 4.4e-21
AntiState as incorrect slowVel 2.22 0.25 8.9 67.6 2e-16
AntiState as dropped minVel -0.19 0.24 -0.8 0.7 0.42
AntiState as dropped slowVel -0.3 0.24 -1.3 1.6 0.21
AntiState as percCorrect minVel 6.61 0.66 10.1 82.3 1.2e-19
AntiState as percCorrect slowVel -5.73 0.66 -8.7 64.8 8.3e-16
AntiState as latency minVel 16.07 1.96 8.2 58.2 2.3e-14
AntiState as latency slowVel 32.41 1.96 16.5 172 2.8e-39
AntiState as accuracy minVel 0.03 0.02 1.4 2 0.15
AntiState as accuracy slowVel 0.21 0.02 8.9 67 2.7e-16
AntiState as accuracyMost minVel 0.15 0.02 7.4 48.8 2.9e-12
AntiState as accuracyMost slowVel 0.1 0.02 4.6 20.3 6.8e-06
