task type measure param b se t chisq p
MGSEncode vgs correct minVel 0.83 0.34 2.5 6 0.015
MGSEncode vgs correct slowVel 0.12 1 0.1 0 0.92
MGSEncode vgs incorrect minVel -0.16 0.06 -2.9 8.2 0.0042
MGSEncode vgs incorrect slowVel 0.13 0.15 0.9 0.8 0.37
MGSEncode vgs dropped minVel -0.37 0.21 -1.7 2.9 0.087
MGSEncode vgs dropped slowVel -0.33 0.5 -0.7 0.4 0.51
MGSEncode vgs percCorrect minVel -0.16 0.16 -1 1.1 0.29
MGSEncode vgs percCorrect slowVel 0.2 0.34 0.6 0.3 0.57
MGSEncode vgs latency minVel 1.43 0.68 2.1 4.4 0.037
MGSEncode vgs latency slowVel 1.32 3.14 0.4 0.2 0.68
MGSEncode vgs accuracy minVel 0.01 0.01 0.9 0.9 0.34
MGSEncode vgs accuracy slowVel 0.01 0.03 0.2 0 0.85
MGSEncode vgs accuracyMost minVel 0.01 0.01 1.6 2.7 0.1
MGSEncode vgs accuracyMost slowVel 0.01 0.03 0.4 0.1 0.7
MGSEncode mgs correct minVel -0.09 0.23 -0.4 0.1 0.7
MGSEncode mgs correct slowVel 0.09 0.93 0.1 0 0.95
MGSEncode mgs incorrect minVel -0.46 0.07 -6.3 34.1 5.1e-09
MGSEncode mgs incorrect slowVel 0.18 0.11 1.6 2.6 0.1
MGSEncode mgs dropped minVel -0.52 0.24 -2.2 4.6 0.031
MGSEncode mgs dropped slowVel -0.09 0.9 -0.1 0 0.95
MGSEncode mgs percCorrect minVel -1.37 0.19 -7 42 9.3e-11
MGSEncode mgs percCorrect slowVel 0.23 0.29 0.8 0.6 0.43
MGSEncode mgs latency minVel -2.94 1.32 -2.2 4.9 0.027
MGSEncode mgs latency slowVel 0.15 5.84 0 0 1
MGSEncode mgs accuracy minVel -0.04 0.01 -4.5 19.1 1.2e-05
MGSEncode mgs accuracy slowVel 0 0.03 -0.1 0 1
MGSEncode mgs accuracyMost minVel -0.02 0.01 -2.6 6.8 0.0089
MGSEncode mgs accuracyMost slowVel 0 0.03 0 0 1
AntiState ps correct minVel -0.44 0.23 -1.9 3.5 0.061
AntiState ps correct slowVel -0.01 0.8 0 0 1
AntiState ps incorrect minVel -0.02 0.04 -0.5 0.2 0.63
AntiState ps incorrect slowVel -0.01 0.12 -0.1 0 0.99
AntiState ps dropped minVel -0.55 0.23 -2.4 5.5 0.019
AntiState ps dropped slowVel -0.03 0.66 0 0 1
AntiState ps percCorrect minVel 0.23 0.13 1.7 2.9 0.091
AntiState ps percCorrect slowVel -0.14 0.36 -0.4 0.1 0.7
AntiState ps latency minVel -0.12 0.86 -0.1 0 0.89
AntiState ps latency slowVel -0.22 1.99 -0.1 0 0.94
AntiState ps accuracy minVel 0 0.01 0.4 0.2 0.7
AntiState ps accuracy slowVel 0.03 0.03 0.9 0.9 0.35
AntiState ps accuracyMost minVel -0.01 0.01 -0.6 0.4 0.53
AntiState ps accuracyMost slowVel 0 0.02 0.1 0 0.98
AntiState as correct minVel -0.03 0.21 -0.1 0 0.89
AntiState as correct slowVel -0.14 0.72 -0.2 0 0.85
AntiState as incorrect minVel -0.88 0.16 -5.6 28.3 1e-07
AntiState as incorrect slowVel 0.43 0.5 0.9 0.7 0.39
AntiState as dropped minVel 0.11 0.18 0.6 0.4 0.52
AntiState as dropped slowVel -0.43 0.52 -0.8 0.7 0.41
AntiState as percCorrect minVel -1.96 0.38 -5.1 23.9 1e-06
AntiState as percCorrect slowVel 0.28 1.15 0.2 0.1 0.82
AntiState as latency minVel 4.71 1.3 3.6 12.6 0.00038
AntiState as latency slowVel 0.27 3.41 0.1 0 0.98
AntiState as accuracy minVel -0.04 0.01 -3 8.8 0.003
AntiState as accuracy slowVel -0.01 0.03 -0.3 0.1 0.74
AntiState as accuracyMost minVel -0.01 0.01 -0.6 0.4 0.52
AntiState as accuracyMost slowVel 0 0.03 0.1 0 0.92
