task type measure param b se t chisq p
MGSEncode vgs correct minVel 0.83 0.28 2.9 8.6 0.0034
MGSEncode vgs correct slowVel 0.12 0.28 0.4 0.2 0.66
MGSEncode vgs incorrect minVel -0.16 0.06 -2.9 8.3 0.004
MGSEncode vgs incorrect slowVel 0.13 0.06 2.3 5.3 0.021
MGSEncode vgs dropped minVel -0.37 0.19 -1.9 3.8 0.052
MGSEncode vgs dropped slowVel -0.33 0.19 -1.8 3.1 0.077
MGSEncode vgs percCorrect minVel -0.16 0.15 -1.1 1.2 0.28
MGSEncode vgs percCorrect slowVel 0.2 0.15 1.3 1.7 0.2
MGSEncode vgs latency minVel 1.43 0.67 2.1 4.5 0.034
MGSEncode vgs latency slowVel 1.32 0.67 2 3.8 0.051
MGSEncode vgs accuracy minVel 0.01 0.01 0.6 0.4 0.55
MGSEncode vgs accuracy slowVel 0.01 0.01 0.5 0.2 0.64
MGSEncode vgs accuracyMost minVel 0.01 0.01 1.2 1.4 0.25
MGSEncode vgs accuracyMost slowVel 0.01 0.01 0.9 0.8 0.38
MGSEncode mgs correct minVel -0.09 0.21 -0.4 0.2 0.67
MGSEncode mgs correct slowVel 0.09 0.21 0.5 0.2 0.64
MGSEncode mgs incorrect minVel -0.46 0.07 -7 43.3 4.6e-11
MGSEncode mgs incorrect slowVel 0.18 0.07 2.8 7.5 0.0061
MGSEncode mgs dropped minVel -0.52 0.21 -2.4 5.8 0.016
MGSEncode mgs dropped slowVel -0.09 0.21 -0.4 0.2 0.66
MGSEncode mgs percCorrect minVel -1.37 0.18 -7.6 50.3 1.3e-12
MGSEncode mgs percCorrect slowVel 0.23 0.18 1.3 1.6 0.2
MGSEncode mgs latency minVel -2.94 1.16 -2.5 6.4 0.011
MGSEncode mgs latency slowVel 0.15 1.16 0.1 0 0.89
MGSEncode mgs accuracy minVel -0.04 0.01 -4 15.5 8.2e-05
MGSEncode mgs accuracy slowVel 0 0.01 -0.2 0.1 0.81
MGSEncode mgs accuracyMost minVel -0.02 0.01 -2.5 6.3 0.012
MGSEncode mgs accuracyMost slowVel 0 0.01 -0.2 0 0.87
AntiState ps correct minVel -0.44 0.21 -2.1 4.3 0.037
AntiState ps correct slowVel -0.01 0.21 0 0 0.96
AntiState ps incorrect minVel -0.02 0.04 -0.5 0.2 0.63
AntiState ps incorrect slowVel -0.01 0.04 -0.2 0 0.83
AntiState ps dropped minVel -0.55 0.21 -2.7 7.2 0.0075
AntiState ps dropped slowVel -0.03 0.21 -0.2 0 0.87
AntiState ps percCorrect minVel 0.23 0.15 1.6 2.5 0.12
AntiState ps percCorrect slowVel -0.14 0.15 -1 0.9 0.33
AntiState ps latency minVel -0.12 0.76 -0.2 0 0.87
AntiState ps latency slowVel -0.22 0.76 -0.3 0.1 0.77
AntiState ps accuracy minVel 0 0.01 0.3 0.1 0.74
AntiState ps accuracy slowVel 0.03 0.01 2.3 5.1 0.024
AntiState ps accuracyMost minVel -0.01 0.01 -0.6 0.3 0.57
AntiState ps accuracyMost slowVel 0 0.01 0.2 0 0.86
AntiState as correct minVel -0.03 0.21 -0.1 0 0.89
AntiState as correct slowVel -0.14 0.21 -0.7 0.5 0.5
AntiState as incorrect minVel -0.88 0.16 -5.6 29.6 5.4e-08
AntiState as incorrect slowVel 0.43 0.16 2.7 7.3 0.0067
AntiState as dropped minVel 0.11 0.18 0.6 0.4 0.52
AntiState as dropped slowVel -0.43 0.18 -2.4 5.8 0.016
AntiState as percCorrect minVel -1.96 0.39 -5.1 24.3 8.2e-07
AntiState as percCorrect slowVel 0.28 0.39 0.7 0.5 0.47
AntiState as latency minVel 4.71 1.49 3.2 9.8 0.0017
AntiState as latency slowVel 0.27 1.49 0.2 0 0.85
AntiState as accuracy minVel -0.04 0.02 -2.7 7.3 0.0069
AntiState as accuracy slowVel -0.01 0.02 -0.7 0.5 0.5
AntiState as accuracyMost minVel -0.01 0.01 -0.6 0.4 0.53
AntiState as accuracyMost slowVel 0 0.01 0.3 0.1 0.79
