task type measure param b se t chisq p
MGSEncode vgs correct minVel -3.1 0.39 -7.9 50.8 1e-12
MGSEncode vgs correct slowVel 0.39 2.01 0.2 0 0.86
MGSEncode vgs incorrect minVel -0.21 0.08 -2.6 6.8 0.009
MGSEncode vgs incorrect slowVel 0.25 0.27 0.9 0.8 0.37
MGSEncode vgs dropped minVel -0.12 0.25 -0.5 0.2 0.62
MGSEncode vgs dropped slowVel -0.61 0.96 -0.6 0.4 0.52
MGSEncode vgs percCorrect minVel 0.28 0.2 1.4 2 0.15
MGSEncode vgs percCorrect slowVel -0.5 0.62 -0.8 0.7 0.41
MGSEncode vgs latency minVel 1.81 0.9 2 4 0.045
MGSEncode vgs latency slowVel 19.37 10.47 1.9 3.4 0.064
MGSEncode vgs accuracy minVel 0.04 0.01 4.5 18.9 1.4e-05
MGSEncode vgs accuracy slowVel 0.17 0.06 2.9 8.4 0.0037
MGSEncode vgs accuracyMost minVel 0.05 0.01 5.5 27.4 1.6e-07
MGSEncode vgs accuracyMost slowVel 0.13 0.05 2.5 6.3 0.012
MGSEncode mgs correct minVel 1.24 0.27 4.6 20 7.8e-06
MGSEncode mgs correct slowVel 0.32 2.02 0.2 0 0.89
MGSEncode mgs incorrect minVel -0.32 0.09 -3.5 11.6 0.00064
MGSEncode mgs incorrect slowVel 0.24 0.3 0.8 0.6 0.43
MGSEncode mgs dropped minVel 1.39 0.3 4.7 20.2 7.1e-06
MGSEncode mgs dropped slowVel -0.56 1.64 -0.3 0.1 0.74
MGSEncode mgs percCorrect minVel 0.99 0.25 4 15.5 8.4e-05
MGSEncode mgs percCorrect slowVel -0.53 0.76 -0.7 0.5 0.49
MGSEncode mgs latency minVel -5.41 1.86 -2.9 8.2 0.0042
MGSEncode mgs latency slowVel 21.31 12.39 1.7 3 0.085
MGSEncode mgs accuracy minVel 0 0.01 0 0 0.95
MGSEncode mgs accuracy slowVel 0.1 0.07 1.4 2.1 0.15
MGSEncode mgs accuracyMost minVel 0.1 0.01 8 51.7 6.4e-13
MGSEncode mgs accuracyMost slowVel 0.06 0.06 1 1 0.32
AntiState ps correct minVel -2.92 0.28 -10.4 79.6 4.6e-19
AntiState ps correct slowVel 0.84 1.6 0.5 0.3 0.6
AntiState ps incorrect minVel -0.06 0.06 -1 1 0.32
AntiState ps incorrect slowVel 0.09 0.21 0.4 0.2 0.66
AntiState ps dropped minVel 1.93 0.29 6.6 37.6 8.8e-10
AntiState ps dropped slowVel -0.88 1.1 -0.8 0.6 0.42
AntiState ps percCorrect minVel -0.14 0.2 -0.7 0.5 0.48
AntiState ps percCorrect slowVel -0.09 0.63 -0.1 0 0.9
AntiState ps latency minVel 1.59 1.11 1.4 2 0.15
AntiState ps latency slowVel 20.78 6.27 3.3 10.7 0.0011
AntiState ps accuracy minVel 0.04 0.01 3.2 9.7 0.0019
AntiState ps accuracy slowVel 0.23 0.06 3.7 13.1 0.00029
AntiState ps accuracyMost minVel 0.12 0.02 7.3 44.6 2.4e-11
AntiState ps accuracyMost slowVel 0.16 0.05 3.1 9.4 0.0022
AntiState as correct minVel 2.54 0.28 8.9 62.7 2.4e-15
AntiState as correct slowVel -1.92 1.88 -1 1.1 0.3
AntiState as incorrect minVel -2.62 0.24 -11.1 87 1.1e-20
AntiState as incorrect slowVel 2.22 1.31 1.7 2.9 0.089
AntiState as dropped minVel -0.19 0.25 -0.8 0.6 0.44
AntiState as dropped slowVel -0.3 0.88 -0.3 0.1 0.74
AntiState as percCorrect minVel 6.61 0.59 11.2 88 6.4e-21
AntiState as percCorrect slowVel -5.73 3.42 -1.7 2.8 0.094
AntiState as latency minVel 16.07 1.72 9.3 67 2.7e-16
AntiState as latency slowVel 32.41 8.69 3.7 13.4 0.00025
AntiState as accuracy minVel 0.03 0.02 1.5 2.4 0.12
AntiState as accuracy slowVel 0.21 0.07 2.8 7.5 0.0062
AntiState as accuracyMost minVel 0.15 0.02 7.3 44.4 2.6e-11
AntiState as accuracyMost slowVel 0.1 0.07 1.3 1.7 0.19
