LCSDstartEM 20 6.1 1 start
LCSD108 122 10.5 1 delay
EndTrial 250 13.4 1 end
startFIX 60 13.6 2 start
targetFIX 160 14.25 2 delay
EndTrial 250 14.9 2 end
LCLDstartEM 30 15.1 3 start
LCLD7 131 19.5 3 delay
EndTrial 250 29.9 3 end
SCLDstartEM 50 30.1 4 start
SCLD214 153 33 4 delay
EndTrial 250 43.4 4 end
LCLDstartEM 30 43.6 5 start
LCLD532 135 48 5 delay
EndTrial 250 58.4 5 end
SCLDstartEM 50 58.6 6 start
SCLD7 151 61.5 6 delay
EndTrial 250 71.9 6 end
SCSDstartEM 40 72.1 7 start
SCSD108 142 75 7 delay
EndTrial 250 77.9 7 end
LCSDstartEM 20 78.1 8 start
LCSD426 124 82.5 8 delay
EndTrial 250 85.4 8 end
SCSDstartEM 40 85.6 9 start
SCSD426 144 88.5 9 delay
EndTrial 250 91.4 9 end
LCLDstartEM 30 91.6 10 start
LCLD214 133 96 10 delay
EndTrial 250 106.4 10 end
LCSDstartEM 20 106.6 11 start
LCSD633 126 111 11 delay
EndTrial 250 113.9 11 end
LCLDstartEM 30 114.1 12 start
LCLD426 134 118.5 12 delay
EndTrial 250 128.9 12 end
SCLDstartEM 50 129.1 13 start
SCLD108 152 132 13 delay
EndTrial 250 142.4 13 end
SCSDstartEM 40 142.6 14 start
SCSD7 141 145.5 14 delay
EndTrial 250 148.4 14 end
LCSDstartEM 20 148.6 15 start
LCSD532 125 153 15 delay
EndTrial 250 155.9 15 end
LCLDstartEM 30 156.1 16 start
LCLD108 132 160.5 16 delay
EndTrial 250 170.9 16 end
SCLDstartEM 50 171.1 17 start
SCLD532 155 174 17 delay
EndTrial 250 184.4 17 end
SCSDstartEM 40 184.6 18 start
SCSD633 146 187.5 18 delay
EndTrial 250 190.4 18 end
LCSDstartEM 20 190.6 19 start
LCSD214 123 195 19 delay
EndTrial 250 197.9 19 end
SCLDstartEM 50 198.1 20 start
SCLD633 156 201 20 delay
EndTrial 250 211.4 20 end
SCSDstartEM 40 211.6 21 start
SCSD532 145 214.5 21 delay
EndTrial 250 217.4 21 end
