SCLDstartEM 50 6.1 1 start
SCLD532 155 9 1 delay
EndTrial 250 19.4 1 end
startFIX 60 19.6 2 start
targetFIX 160 20.25 2 delay
EndTrial 250 20.9 2 end
SCLDstartEM 50 21.1 3 start
SCLD214 153 24 3 delay
EndTrial 250 34.4 3 end
LCSDstartEM 20 34.6 4 start
LCSD426 124 39 4 delay
EndTrial 250 41.9 4 end
SCSDstartEM 40 42.1 5 start
SCSD7 141 45 5 delay
EndTrial 250 47.9 5 end
SCSDstartEM 40 48.1 6 start
SCSD532 145 51 6 delay
EndTrial 250 53.9 6 end
LCSDstartEM 20 54.1 7 start
LCSD108 122 58.5 7 delay
EndTrial 250 61.4 7 end
LCLDstartEM 30 61.6 8 start
LCLD214 133 66 8 delay
EndTrial 250 76.4 8 end
SCLDstartEM 50 76.6 9 start
SCLD7 151 79.5 9 delay
EndTrial 250 89.9 9 end
LCLDstartEM 30 90.1 10 start
LCLD426 134 94.5 10 delay
EndTrial 250 104.9 10 end
LCSDstartEM 20 105.1 11 start
LCSD214 123 109.5 11 delay
EndTrial 250 112.4 11 end
LCSDstartEM 20 112.6 12 start
LCSD532 125 117 12 delay
EndTrial 250 119.9 12 end
LCLDstartEM 30 120.1 13 start
LCLD7 131 124.5 13 delay
EndTrial 250 134.9 13 end
LCSDstartEM 20 135.1 14 start
LCSD633 126 139.5 14 delay
EndTrial 250 142.4 14 end
SCLDstartEM 50 142.6 15 start
SCLD633 156 145.5 15 delay
EndTrial 250 155.9 15 end
SCSDstartEM 40 156.1 16 start
SCSD108 142 159 16 delay
EndTrial 250 161.9 16 end
SCSDstartEM 40 162.1 17 start
SCSD426 144 165 17 delay
EndTrial 250 167.9 17 end
LCLDstartEM 30 168.1 18 start
LCLD532 135 172.5 18 delay
EndTrial 250 182.9 18 end
SCLDstartEM 50 183.1 19 start
SCLD108 152 186 19 delay
EndTrial 250 196.4 19 end
SCSDstartEM 40 196.6 20 start
SCSD633 146 199.5 20 delay
EndTrial 250 202.4 20 end
LCLDstartEM 30 202.6 21 start
LCLD108 132 207 21 delay
EndTrial 250 217.4 21 end
