LCLDstartEM 30 6.1 1 start
LCLD426 134 10.5 1 delay
EndTrial 250 20.9 1 end
startFIX 60 21.1 2 start
targetFIX 160 21.75 2 delay
EndTrial 250 22.4 2 end
LCSDstartEM 20 22.6 3 start
LCSD532 125 27 3 delay
EndTrial 250 29.9 3 end
LCLDstartEM 30 30.1 4 start
LCLD214 133 34.5 4 delay
EndTrial 250 44.9 4 end
SCSDstartEM 40 45.1 5 start
SCSD532 145 48 5 delay
EndTrial 250 50.9 5 end
LCLDstartEM 30 51.1 6 start
LCLD7 131 55.5 6 delay
EndTrial 250 65.9 6 end
SCLDstartEM 50 66.1 7 start
SCLD7 151 69 7 delay
EndTrial 250 79.4 7 end
LCSDstartEM 20 79.6 8 start
LCSD108 122 84 8 delay
EndTrial 250 86.9 8 end
LCSDstartEM 20 87.1 9 start
LCSD426 124 91.5 9 delay
EndTrial 250 94.4 9 end
SCSDstartEM 40 94.6 10 start
SCSD7 141 97.5 10 delay
EndTrial 250 100.4 10 end
SCLDstartEM 50 100.6 11 start
SCLD532 155 103.5 11 delay
EndTrial 250 113.9 11 end
LCSDstartEM 20 114.1 12 start
LCSD214 123 118.5 12 delay
EndTrial 250 121.4 12 end
SCLDstartEM 50 121.6 13 start
SCLD214 153 124.5 13 delay
EndTrial 250 134.9 13 end
LCSDstartEM 20 135.1 14 start
LCSD633 126 139.5 14 delay
EndTrial 250 142.4 14 end
SCSDstartEM 40 142.6 15 start
SCSD108 142 145.5 15 delay
EndTrial 250 148.4 15 end
LCLDstartEM 30 148.6 16 start
LCLD532 135 153 16 delay
EndTrial 250 163.4 16 end
SCLDstartEM 50 163.6 17 start
SCLD108 152 166.5 17 delay
EndTrial 250 176.9 17 end
SCSDstartEM 40 177.1 18 start
SCSD633 146 180 18 delay
EndTrial 250 182.9 18 end
SCSDstartEM 40 183.1 19 start
SCSD426 144 186 19 delay
EndTrial 250 188.9 19 end
SCLDstartEM 50 189.1 20 start
SCLD633 156 192 20 delay
EndTrial 250 202.4 20 end
LCLDstartEM 30 202.6 21 start
LCLD108 132 207 21 delay
EndTrial 250 217.4 21 end
