task type measure param b se t chisq p
MGSEncode vgs correct minVel -0.21 0.26 -0.8 0.6 0.42
MGSEncode vgs correct slowVel 0.14 0.26 0.5 0.3 0.58
MGSEncode vgs incorrect minVel -0.11 0.05 -2.1 4.2 0.04
MGSEncode vgs incorrect slowVel 0.17 0.05 3.3 10.6 0.0011
MGSEncode vgs dropped minVel -0.01 0.19 -0.1 0 0.93
MGSEncode vgs dropped slowVel -0.14 0.19 -0.7 0.6 0.45
MGSEncode vgs percCorrect minVel -0.22 0.11 -2 3.9 0.049
MGSEncode vgs percCorrect slowVel 0.35 0.11 3.1 9.6 0.002
MGSEncode vgs latency minVel 0.31 0.65 0.5 0.2 0.63
MGSEncode vgs latency slowVel -0.12 0.63 -0.2 0 0.84
MGSEncode vgs accuracy minVel 0 0.01 -0.3 0.1 0.78
MGSEncode vgs accuracy slowVel 0.01 0.01 0.6 0.3 0.56
MGSEncode vgs accuracyMost minVel 0 0.01 -0.1 0 0.89
MGSEncode vgs accuracyMost slowVel 0.01 0.01 0.6 0.4 0.51
MGSEncode mgs correct minVel 0.1 0.18 0.6 0.3 0.56
MGSEncode mgs correct slowVel 0.29 0.17 1.7 2.8 0.096
MGSEncode mgs incorrect minVel -0.31 0.06 -5.2 25.6 4.3e-07
MGSEncode mgs incorrect slowVel 0.24 0.06 4.1 15.9 6.6e-05
MGSEncode mgs dropped minVel 0.23 0.18 1.3 1.6 0.2
MGSEncode mgs dropped slowVel 0.11 0.18 0.6 0.4 0.54
MGSEncode mgs percCorrect minVel -0.68 0.13 -5.4 26.7 2.3e-07
MGSEncode mgs percCorrect slowVel 0.39 0.13 3.1 9.6 0.0019
MGSEncode mgs latency minVel -2.91 1.01 -2.9 8.1 0.0043
MGSEncode mgs latency slowVel -0.55 1.01 -0.5 0.3 0.58
MGSEncode mgs accuracy minVel -0.03 0.01 -2.6 6.9 0.0086
MGSEncode mgs accuracy slowVel -0.01 0.01 -0.5 0.3 0.59
MGSEncode mgs accuracyMost minVel -0.03 0.01 -2.7 7.2 0.0071
MGSEncode mgs accuracyMost slowVel 0 0.01 0.1 0 0.88
AntiState ps correct minVel -0.77 0.21 -3.6 13 3e-04
AntiState ps correct slowVel 0.18 0.21 0.9 0.7 0.39
AntiState ps incorrect minVel 0.09 0.05 1.8 3.3 0.07
AntiState ps incorrect slowVel 0 0.05 -0.1 0 0.94
AntiState ps dropped minVel -0.16 0.17 -1 0.9 0.34
AntiState ps dropped slowVel -0.04 0.17 -0.2 0 0.83
AntiState ps percCorrect minVel 0.23 0.12 1.8 3.4 0.064
AntiState ps percCorrect slowVel 0 0.12 0 0 0.96
AntiState ps latency minVel -0.47 0.72 -0.7 0.4 0.51
AntiState ps latency slowVel 1.77 0.7 2.5 6.3 0.012
AntiState ps accuracy minVel -0.02 0.01 -1.9 3.5 0.06
AntiState ps accuracy slowVel 0.01 0.01 0.6 0.4 0.54
AntiState ps accuracyMost minVel -0.03 0.01 -2.8 7.9 0.0049
AntiState ps accuracyMost slowVel 0 0.01 0.4 0.1 0.72
AntiState as correct minVel 0.31 0.26 1.2 1.5 0.22
AntiState as correct slowVel -0.08 0.25 -0.3 0.1 0.75
AntiState as incorrect minVel -0.68 0.15 -4.6 20.4 6.2e-06
AntiState as incorrect slowVel 0.26 0.14 1.8 3.2 0.074
AntiState as dropped minVel 0.26 0.18 1.5 2.2 0.14
AntiState as dropped slowVel -0.51 0.18 -2.9 8.3 0.0041
AntiState as percCorrect minVel -1.33 0.43 -3.1 9.5 0.002
AntiState as percCorrect slowVel 0.32 0.42 0.7 0.6 0.45
AntiState as latency minVel 2.8 1.26 2.2 4.9 0.027
AntiState as latency slowVel 0.83 1.25 0.7 0.5 0.5
AntiState as accuracy minVel -0.03 0.01 -2.3 5.4 0.021
AntiState as accuracy slowVel -0.01 0.01 -0.6 0.3 0.56
AntiState as accuracyMost minVel 0 0.02 -0.2 0 0.84
AntiState as accuracyMost slowVel 0.01 0.02 0.6 0.4 0.54
